python:
  - "2.7"
# command to install dependencies
install: "sudo apt-get install pylint; sudo pip install pygithub"
# command to run tests
script: pylint clonegits.py --disable=F0401 --disable=W0511 --disable=W0311
